Time: 0.1s, Position: (0, 100, 0)
Time: 0.2s, Position: (0, 90.19, 0)
Time: 0.3s, Position: (0, 80.38, 0)
Time: 0.4s, Position: (0, 70.57, 0)
Time: 0.5s, Position: (0, 60.76, 0)
Time: 0.6s, Position: (0, 50.95, 0)
Time: 0.7s, Position: (0, 41.14, 0)
Time: 0.8s, Position: (0, 31.33, 0)
Time: 0.9s, Position: (0, 21.52, 0)
Time: 1s, Position: (0, 11.71, 0)
Time: 1.1s, Position: (0, 1.9, 0)
Time: 1.2s, Position: (0, -7.91, 0)
Time: 1.3s, Position: (0, -17.72, 0)
Time: 1.4s, Position: (0, -27.53, 0)
Time: 1.5s, Position: (0, -37.34, 0)
Time: 1.6s, Position: (0, -47.15, 0)
Time: 1.7s, Position: (0, -56.96, 0)
Time: 1.8s, Position: (0, -66.77, 0)
Time: 1.9s, Position: (0, -76.58, 0)
Time: 2s, Position: (0, -86.39, 0)
Time: 2.1s, Position: (0, -96.2, 0)
Time: 2.2s, Position: (0, -106.01, 0)
Time: 2.3s, Position: (0, -115.82, 0)
Time: 2.4s, Position: (0, -125.63, 0)
Time: 2.5s, Position: (0, -135.44, 0)
Time: 2.6s, Position: (0, -145.25, 0)
Time: 2.7s, Position: (0, -155.06, 0)
Time: 2.8s, Position: (0, -164.87, 0)
Time: 2.9s, Position: (0, -174.68, 0)
Time: 3s, Position: (0, -184.49, 0)
Time: 3.1s, Position: (0, -194.3, 0)
Time: 3.2s, Position: (0, -204.11, 0)
Time: 3.3s, Position: (0, -213.92, 0)
Time: 3.4s, Position: (0, -223.73, 0)
Time: 3.5s, Position: (0, -233.54, 0)
Time: 3.6s, Position: (0, -243.35, 0)
Time: 3.7s, Position: (0, -253.16, 0)
Time: 3.8s, Position: (0, -262.97, 0)
Time: 3.9s, Position: (0, -272.78, 0)
Time: 4s, Position: (0, -282.59, 0)
Time: 4.1s, Position: (0, -292.4, 0)
Time: 4.2s, Position: (0, -302.21, 0)
Time: 4.3s, Position: (0, -312.02, 0)
Time: 4.4s, Position: (0, -321.83, 0)
Time: 4.5s, Position: (0, -331.64, 0)
Time: 4.6s, Position: (0, -341.45, 0)
Time: 4.7s, Position: (0, -351.26, 0)
Time: 4.8s, Position: (0, -361.07, 0)
Time: 4.9s, Position: (0, -370.88, 0)
Time: 5s, Position: (0, -380.69, 0)
Time: 5.1s, Position: (0, -390.5, 0)
Time: 5.2s, Position: (0, -400.31, 0)
Time: 5.3s, Position: (0, -410.12, 0)
Time: 5.4s, Position: (0, -419.93, 0)
Time: 5.5s, Position: (0, -429.74, 0)
Time: 5.6s, Position: (0, -439.55, 0)
Time: 5.7s, Position: (0, -449.36, 0)
Time: 5.8s, Position: (0, -459.17, 0)
Time: 5.9s, Position: (0, -468.98, 0)
Time: 6s, Position: (0, -478.79, 0)
Time: 6.1s, Position: (0, -488.6, 0)
Time: 6.2s, Position: (0, -498.41, 0)
Time: 6.3s, Position: (0, -508.22, 0)
Time: 6.4s, Position: (0, -518.03, 0)
Time: 6.5s, Position: (0, -527.84, 0)
Time: 6.6s, Position: (0, -537.65, 0)
Time: 6.7s, Position: (0, -547.46, 0)
Time: 6.8s, Position: (0, -557.27, 0)
Time: 6.9s, Position: (0, -567.08, 0)
Time: 7s, Position: (0, -576.89, 0)
Time: 7.1s, Position: (0, -586.7, 0)
Time: 7.2s, Position: (0, -596.51, 0)
Time: 7.3s, Position: (0, -606.32, 0)
Time: 7.4s, Position: (0, -616.13, 0)
Time: 7.5s, Position: (0, -625.94, 0)
Time: 7.6s, Position: (0, -635.75, 0)
Time: 7.7s, Position: (0, -645.56, 0)
Time: 7.79999s, Position: (0, -655.37, 0)
Time: 7.89999s, Position: (0, -665.18, 0)
Time: 7.99999s, Position: (0, -674.99, 0)
Time: 8.09999s, Position: (0, -684.8, 0)
Time: 8.2s, Position: (0, -694.61, 0)
Time: 8.3s, Position: (0, -704.42, 0)
Time: 8.4s, Position: (0, -714.23, 0)
Time: 8.5s, Position: (0, -724.04, 0)
Time: 8.6s, Position: (0, -733.85, 0)
Time: 8.7s, Position: (0, -743.66, 0)
Time: 8.8s, Position: (0, -753.47, 0)
Time: 8.9s, Position: (0, -763.28, 0)
Time: 9s, Position: (0, -773.09, 0)
Time: 9.1s, Position: (0, -782.9, 0)
Time: 9.2s, Position: (0, -792.71, 0)
Time: 9.3s, Position: (0, -802.52, 0)
Time: 9.4s, Position: (0, -812.33, 0)
Time: 9.5s, Position: (0, -822.14, 0)
Time: 9.6s, Position: (0, -831.95, 0)
Time: 9.7s, Position: (0, -841.76, 0)
Time: 9.8s, Position: (0, -851.57, 0)
Time: 9.9s, Position: (0, -861.38, 0)
Time: 10s, Position: (0, -871.19, 0)
